# MVVM-clean_architecture

./: README.md
src/TestProject/: .gitignore  build.gradle.kts  settings.gradle.kts
src/TestProject/app/: build.gradle.kts
src/TestProject/app/src/main/: AndroidManifest.xml
src/TestProject/app/src/main/java/com/example/testproject/: MainActivity.kt
src/TestProject/app/src/main/java/com/example/testproject/app/: App.kt  AppModule.kt
src/TestProject/data/: build.gradle.kts
src/TestProject/data/src/main/java/com/example/data/api/: Mappers.kt  ProductApi.kt  Retrofit.kt
src/TestProject/data/src/main/java/com/example/data/models/: ProductsDTO.kt
src/TestProject/data/src/main/java/com/example/data/paging/: ProductsPageSource.kt
src/TestProject/data/src/main/java/com/example/data/repository/: RepositoryProductsImpl.kt
src/TestProject/domain/: build.gradle.kts
src/TestProject/domain/src/main/java/com/example/domain/models/: DetailProductDAO.kt  ProductsDAO.kt
src/TestProject/domain/src/main/java/com/example/domain/repository/: ApiResult.kt  RepositoryProducts.kt
src/TestProject/domain/src/main/java/com/example/domain/usecases/: GetDetailProductUseCase.kt  GetPageProductsUseCase.kt
src/TestProject/gradle/: libs.versions.toml
src/TestProject/gradle/wrapper/: gradle-wrapper.properties
src/TestProject/presentation/: build.gradle.kts
src/TestProject/presentation/src/main/java/com/example/presentation/base/: BaseScreen.kt  BaseViewModel.kt
src/TestProject/presentation/src/main/java/com/example/presentation/detail/: DetailScreen.kt  DetailViewModel.kt  State.kt
